0000,section-phantom
0001,chapter:introduction
0002,section-notation
0003,eq:me-state
0004,chapter:nonlocalgames
0005,section-phantom
0006,sec:strat
0007,def:game
0008,def:tensor-product-strategy
0009,def:tensor-product-value
000A,def:projective-strategy
000B,rem:symmetric-games
000C,lem:symmetric-strat
000D,def:comm-strategy
000E,def:consistent-measurement
000F,def:consistent-strategy
000G,def:spcc
000H,def:ent
000J,def:state-distance
000K,def:consistency
000L,def:povm-distance
000M,def:strategy-distance
000N,fact:agreement
000P,item:consistency-implies-approx
000Q,item:both-projectors-implies-consistency
000R,item:one-projector-implies-consistency
000S,fact:add-a-proj
000T,fact:add-a-proj2
000U,lem:cool-closeness-fact
000V,fact:triangle
000W,fact:triangle-for-simeq
000X,fact:data-processing
000Y,lem:commutation-analysis
000Z,eq:commutation-analysis-1
0010,eq:commutation-analysis-2
0011,eq:commutation-analysis-3
0012,eq:commutation-analysis-4
0013,lem:ld-sandwich
0014,eq:ld-sandwich-1
0015,eq:ld-sandwich-2
0016,lem:pasting
0017,eq:pasting-1
0018,eq:pasting-2
0019,eq:pasting-2a
001A,eq:def-deltap
001B,eq:pasting-3
001C,chapter:complexitytheory
001D,section-phantom
001E,chapter:operatoralgebras
001F,section-phantom
001G,chapter:paulibraiding
001H,section-phantom
001J,section:multigames
001K,eq:me-state
