<article class="env-proof">
<p>
<strong>Proof of Theorem <a data-tag="000H" href="/tag/000H">3.0.6</a>.</strong>
       Our first step is to define an isometry $V:\ensuremath{\mathbb {C}}^ d \to \ensuremath{\mathbb {C}}^ d \otimes (\oplus _\rho \ensuremath{\mathbb {C}}^{d_\rho } \otimes \ensuremath{\mathbb {C}}^{d_\rho })$ by 
    <p>
<div class="equation">
  \[  V :\; u \in \ensuremath{\mathbb {C}}^ d \, \mapsto \,  \bigoplus _\rho \, d_\rho ^{1/2} \sum _{i=1}^{d_\rho } \, \big (\hat{f}(\rho ) (u\otimes e_ i)\big ) \otimes e_ i, \]
</div>
<p>
       where the direct sum ranges over all irreducible representations $\rho $ of $G$ and $\{ e_ i\} $ is the canonical basis. Note what $V$ does: it “embeds” any vector $u\in \ensuremath{\mathbb {C}}^ d$ into a direct sum, over irreducible representations $\rho $, of a $d$-dimensional vector of $d_\rho \times d_\rho $ matrices. Each (matrix) entry of this vector can be thought of as the Fourier coefficient of the corresponding entry of the vector $f(x)u$ associated with $\rho $. The fact that $V$ is an isometry follows from the appropriate extension of Parseval's formula: 
    <p>
<div class="equation">
  \begin{eqnarray*} &amp;  V^* V &amp; = \sum _\rho d_\rho \sum _ i (I\otimes e_ i^*) \hat{f}(\rho )^*\hat{f}(\rho ) (I\otimes e_ i)\\ &amp; &amp; = \textsc{E}_{x,y}\,  f(x)^*f(y) \sum _\rho d_\rho \sum _ i (e_ i^* \rho (x)^ T \overline{\rho (y)} e_ i)\\ &amp; &amp; = \sum _\rho \frac{d_\rho ^2}{|G|}I = I, \end{eqnarray*}
</div>
<p>
       where for the second line we used the definition eq:fourier of $\hat{f}(\rho )$ and for the third we used eq:ortho and the fact that $f$ takes values in the unitary group. 
    <p>
      Next define 
    <p>
<div class="equation">
  \[ g(x) = \bigoplus _\rho \, \big (I_ d \otimes I_{d_\rho } \otimes \rho (x)\big ),  \]
</div>
<p>
       a direct sum over all irreducible representations of $G$ (hence itself a representation). Lets' first compute the “pull-back” of $g$ by $V$: following a similar calculation as above, for any $x\in G$, 
    <p>
<div class="equation">
  \begin{eqnarray*} &amp;  V^*g(x) V &amp; = \sum _{\rho } d_\rho \sum _{i,j} (I\otimes e_ i^*)\hat{f}(\rho )^* \hat{f}(\rho )(I\otimes e_ j) \otimes e_ i^* \rho (x) e_ j ) \\ &amp; &amp;  = \textsc{E}_{z,y}\,  f(z)^*f(y) \sum _{\rho } d_\rho \sum _{i,j} (e_ i^* \rho (z)^ T \overline{\rho (y)} e_ j) \big ( e_ i^* \rho (x) e_ j \big ) \\ &amp; &amp;  = \textsc{E}_{z,y}\,  f(z)^*f(y) \sum _{\rho } d_\rho \mathrm{Tr}\big ( \rho (z)^ T \overline{\rho (y)} {\rho (x)^ T} \big ) \\ &amp; &amp;  = \textsc{E}_{z,y}\,  f(z)^*f(y) \sum _{\rho } d_\rho \mathrm{Tr}\big ( \rho (z^{-1}y x^{-1}) \big ) \\ &amp; &amp;  = \textsc{E}_{z}\,  f(z)^*f(zx) , \end{eqnarray*}
</div>
<p>
       where the last equality uses eq:ortho. It then follows that 
    <p>
<div class="equation">
  \begin{eqnarray*} &amp; \textsc{E}_{x}\,  \big \langle f(x), V^*g(x) V \big \rangle _\sigma &amp; = \textsc{E}_{x,z} \mathrm{Tr}\big ( f(x) f(zx)^* f(z)\sigma \big ). \end{eqnarray*}
</div>
<p>
       This relates correlation of $f$ with $V^*gV$ to the quality of $f$ as an approximate representation and proves the theorem. 
      <span class="qed">$\square$</span>
</p>
</p></p></p></p></p></p></p></p></p></p></p></article>