<h1 class="tex-chapter" id="chapter:rigidity"><span data-tag="000C">3</span> Rigidity for quantum games</h1>

<p>
Let's look back at the proof of Theorem <a data-tag="000A" href="/tag/000A">2.0.8</a>. It has an interesting “rigidity” property. If we try to make all inequalities tight, then we don't have much choice. First of all, for the third line we need to have $\vec{u}_0 = \frac{\vec{v}_0+\vec{v}_1}{\| \vec{v}_0+\vec{v}_1\| }$ and $\vec{u}_1 = \frac{\vec{v}_0-\vec{v}_1}{\| \vec{v}_0-v\vec{v}_1\| }$. So the only freedom is in choosing $\vec{v}_0$ and $v\vec{v}_1$. But then to have equality in the application of the Cauchy-Schwarz inequality in the fourth line we need $\| \vec{v}_0+\vec{v}_1\| =\| \vec{v}_0-\vec{v}_1\| $ which, using that $\vec{v}_0$ and $\vec{v}_1$ are both unit vectors, requires $\vec{v}_0 \cdot \vec{v}_1 = 0$. Conversely, you can check that any two unit vectors $\vec{v}_0$ and $\vec{v}_1$ that are orthogonal will achieve the optimum (provided $\vec{u}_0,\vec{u}_1$ are defined from $\vec{v}_0,\vec{v}_1$ as indicated above). So the only freedom we have left is which orthonormal pair to choose for $\vec{v}_0,\vec{v}_1$. However, note that any two orthonormal pairs are related by an orthogonal transformation, and the value of SDP($G$) is invariant under any orthogonal rotation of the $v_ j$, provided the $\vec{u}_ i$ are rotated in the inverse direction. So this last degree of freedom is unavoidable, and we have completely characterized the set of optimal vector solutions. 
</p>
<p>
<article class="env-exercise" id="">
<p><a class="environment-identifier" href="/tag/">Exercise <span data-tag="">3.0.1</span>.</a>Suppose $\vec{u}_0,\vec{u}_1,\vec{v}_0,\vec{v}_1$ are unit vectors that achieve a value of $\frac{\sqrt{2}}{2}-\varepsilon $, for some small $\varepsilon &gt;0$, in SDP($G$) for $G$ the CHSH game. Is the pair $(\vec{v}_0,\vec{v}_1)$ necessarily close to an orthonormal pair? If so, how would you measure distance to an orthonormal pair? </p>
</article>
</p>
<p>
The above argument formulates “rigidity” of the CHSH game at the level of vectors. Our goal in this section is to develop the tools for making similar statements directly at the level of the quantum strategy, i.e. the players' observables and shared quantum state. A result of our investigations will be a theorem stating that the quantum strategy for the CHSH game introduced in Example <a data-tag="0007" href="/tag/0007">2.0.6</a> is unique up to local rotations. But we'll go much further than the CHSH game, and develop techniques that can be used to show rigidity statements for large classes of games. 
</p>
