<h3 class="tex-subsection" id="section:ghtheorem"><span data-tag="000G">3.0.5</span> The Gowers-Hatami theorem</h3>

<p>
There are many possible notions for approximate group representation. The most often considered one replaces the norm in Definition <a data-tag="000E" href="/tag/000E">3.0.3</a> by the operator norm. An inconvenient of that variant is that in general approximate representations are not always close to exact representations (see, for example, the famous problem on “approximately commuting” versus “nearly commuting” operators). In contrast, Gowers and Hatami <span class="cite">[<a href="/bibliography/gowers2015inverse">gowers2015inverse</a>]</span> showed that in the case of Definition <a data-tag="000E" href="/tag/000E">3.0.3</a>, approximate group representations can always be “rounded” to a nearby exact representations. We state and prove a slightly more general, but quantitatively weaker, variant of their result. 
</p>
<p>
<article class="env-theorem" id="000H">
<p><a class="environment-identifier" href="/tag/000H">Theorem <span data-tag="000H">3.0.6</span> <span class="named">(Gowers-Hatami)</span>.</a> Let $G$ be a finite group, $\varepsilon \geq 0$, and $f:G\to U_ d(\ensuremath{\mathbb {C}})$ an $(\varepsilon ,\sigma )$-representation of $G$. Then there exists a $d'\geq d$, an isometry $V:\ensuremath{\mathbb {C}}^ d\to \ensuremath{\mathbb {C}}^{d'}$, and a representation $g:G\to U_{d'}(\ensuremath{\mathbb {C}})$ such that </p>
<div class="equation">
  \[ \textsc{E}_{x\in G}\,  \big \|  f(x) - V^*g(x)V \big \| _\sigma ^2\,  \leq \,  2\, \varepsilon . \]
</div>
</article>
</p>
<p>
Gowers and Hatami limit themselves to the case of $\sigma = d^{-1}I_ d$, which corresponds to the dimension-normalized Frobenius norm. In this scenario they in addition obtain a tight control of the dimension $d'$, and show that one can always take $d'\  = (1+O(\varepsilon ))d$ in the theorem. We will see a much shorter proof than theirs (the proof is implicit in their argument) that does not seem to allow to recover this estimate. 
</p>
<p>
Note that Theorem <a data-tag="000H" href="/tag/000H">3.0.6</a> does not in general hold with $d'=d$. The reason is that it is possible for $G$ to have an approximate representation in some dimension $d$, but no exact representation of the same dimension: to obtain an example of this, take any group $G$ that has all non-trivial irreducible representations of large enough dimension, and create an approximate representation in e.g. dimension one less by “cutting off” one row and column from an exact representation. The dimension normalization induced by the norm $\| \cdot \| _\sigma $ will barely notice this, but it will be impossible to “round” the approximate representation obtained to an exact one without modifying the dimension. 
</p>
<p>
<article class="env-exercise" id="">
<p><a class="environment-identifier" href="/tag/">Exercise <span data-tag="">3.0.7</span>.</a>Prove Theorem <a data-tag="000H" href="/tag/000H">3.0.6</a> for the case where $G$ is the single-qubit Weyl-Heisenberg group, which is the $8$-element matrix group generated by the Pauli $\sigma _ X$ and $\sigma _ Z$ matrices. <em>[Hint: Consider $V:\ensuremath{\mathbb {C}}^ d \to \ensuremath{\mathbb {C}}^{d'} \otimes \ensuremath{\mathbb {C}}^2$, where $\ensuremath{\mathbb {C}}^{d'} \simeq \ensuremath{\mathbb {C}}^ d \otimes \ensuremath{\mathbb {C}}^2 $, defined by <div class="equation">
  \[ V|\varphi \rangle  = \frac{1}{2}\big ((\ensuremath{\mathop{\rm Id}\nolimits }\otimes \ensuremath{\mathop{\rm Id}\nolimits }+ A_0 \otimes \sigma _ X + A_1 \otimes \sigma _ Z + A_0A_1 \otimes \sigma _ X\sigma _ Z)\otimes \ensuremath{\mathop{\rm Id}\nolimits }\big )(|\varphi \rangle  \otimes |\phi _2\rangle \; , \]
</div> where $|\varphi \rangle $ is an arbitrary state in $\ensuremath{\mathbb {C}}^ d$, $|\phi _2\rangle $ is an EPR pair on the last two copies of $\ensuremath{\mathbb {C}}^2$, and $A_0=f(\sigma _ X)$, $A_1=f(\sigma _ Z)$ act on $\ensuremath{\mathbb {C}}^ d$. ]</em> </p>
</article>
</p>
<p>
The main ingredient for the proof is an appropriate notion of Fourier transform over non-abelian groups. Given an irreducible representation $\rho : G \to U_{d_\rho }(\ensuremath{\mathbb {C}})$, define 
</p>
<div class="equation" id="000J">
<span class="equation-label"><a data-tag="000J" href="/tag/000J">3.0.7.1</a></span>
<div>\begin{equation} \label{eq:fourier} \hat{f}(\rho ) \, =\,  \textsc{E}_{x\in G} \, f(x) \otimes \overline{\rho (x)}. \end{equation}</div>
</div>
<p>
 In case $G$ is abelian, we always have $d_\rho =1$, the tensor product is a product, and eq:fourier reduces to the usual definition of Fourier coefficient. The only properties we will need of irreducible representations is that they satisfy the relation 
</p>
<div class="equation" id="000K">
<span class="equation-label"><a data-tag="000K" href="/tag/000K">3.0.7.2</a></span>
<div>\begin{equation} \label{eq:ortho} \sum _\rho \, d_\rho \, \mathrm{Tr}(\rho (x)) \, =\,  |G|\delta _{xe}\; , \end{equation}</div>
</div>
<p>
 for any $x\in G$. Note that plugging in $x=e$ (the identity element in $G$) yields $\sum _\rho d_\rho ^2= |G|$. 
</p>
<article class="env-proof">
<p>
<strong>Proof of Theorem <a data-tag="000H" href="/tag/000H">3.0.6</a>.</strong>
       Our first step is to define an isometry $V:\ensuremath{\mathbb {C}}^ d \to \ensuremath{\mathbb {C}}^ d \otimes (\oplus _\rho \ensuremath{\mathbb {C}}^{d_\rho } \otimes \ensuremath{\mathbb {C}}^{d_\rho })$ by 
    <p>
<div class="equation">
  \[  V :\; u \in \ensuremath{\mathbb {C}}^ d \, \mapsto \,  \bigoplus _\rho \, d_\rho ^{1/2} \sum _{i=1}^{d_\rho } \, \big (\hat{f}(\rho ) (u\otimes e_ i)\big ) \otimes e_ i, \]
</div>
<p>
       where the direct sum ranges over all irreducible representations $\rho $ of $G$ and $\{ e_ i\} $ is the canonical basis. Note what $V$ does: it “embeds” any vector $u\in \ensuremath{\mathbb {C}}^ d$ into a direct sum, over irreducible representations $\rho $, of a $d$-dimensional vector of $d_\rho \times d_\rho $ matrices. Each (matrix) entry of this vector can be thought of as the Fourier coefficient of the corresponding entry of the vector $f(x)u$ associated with $\rho $. The fact that $V$ is an isometry follows from the appropriate extension of Parseval's formula: 
    <p>
<div class="equation">
  \begin{eqnarray*} &amp;  V^* V &amp; = \sum _\rho d_\rho \sum _ i (I\otimes e_ i^*) \hat{f}(\rho )^*\hat{f}(\rho ) (I\otimes e_ i)\\ &amp; &amp; = \textsc{E}_{x,y}\,  f(x)^*f(y) \sum _\rho d_\rho \sum _ i (e_ i^* \rho (x)^ T \overline{\rho (y)} e_ i)\\ &amp; &amp; = \sum _\rho \frac{d_\rho ^2}{|G|}I = I, \end{eqnarray*}
</div>
<p>
       where for the second line we used the definition eq:fourier of $\hat{f}(\rho )$ and for the third we used eq:ortho and the fact that $f$ takes values in the unitary group. 
    <p>
      Next define 
    <p>
<div class="equation">
  \[ g(x) = \bigoplus _\rho \, \big (I_ d \otimes I_{d_\rho } \otimes \rho (x)\big ),  \]
</div>
<p>
       a direct sum over all irreducible representations of $G$ (hence itself a representation). Lets' first compute the “pull-back” of $g$ by $V$: following a similar calculation as above, for any $x\in G$, 
    <p>
<div class="equation">
  \begin{eqnarray*} &amp;  V^*g(x) V &amp; = \sum _{\rho } d_\rho \sum _{i,j} (I\otimes e_ i^*)\hat{f}(\rho )^* \hat{f}(\rho )(I\otimes e_ j) \otimes e_ i^* \rho (x) e_ j ) \\ &amp; &amp;  = \textsc{E}_{z,y}\,  f(z)^*f(y) \sum _{\rho } d_\rho \sum _{i,j} (e_ i^* \rho (z)^ T \overline{\rho (y)} e_ j) \big ( e_ i^* \rho (x) e_ j \big ) \\ &amp; &amp;  = \textsc{E}_{z,y}\,  f(z)^*f(y) \sum _{\rho } d_\rho \mathrm{Tr}\big ( \rho (z)^ T \overline{\rho (y)} {\rho (x)^ T} \big ) \\ &amp; &amp;  = \textsc{E}_{z,y}\,  f(z)^*f(y) \sum _{\rho } d_\rho \mathrm{Tr}\big ( \rho (z^{-1}y x^{-1}) \big ) \\ &amp; &amp;  = \textsc{E}_{z}\,  f(z)^*f(zx) , \end{eqnarray*}
</div>
<p>
       where the last equality uses eq:ortho. It then follows that 
    <p>
<div class="equation">
  \begin{eqnarray*} &amp; \textsc{E}_{x}\,  \big \langle f(x), V^*g(x) V \big \rangle _\sigma &amp; = \textsc{E}_{x,z} \mathrm{Tr}\big ( f(x) f(zx)^* f(z)\sigma \big ). \end{eqnarray*}
</div>
<p>
       This relates correlation of $f$ with $V^*gV$ to the quality of $f$ as an approximate representation and proves the theorem. 
      <span class="qed">$\square$</span>
</p>
</p></p></p></p></p></p></p></p></p></p></p></article>
