<article class="env-theorem" id="000M">
<p><a class="environment-identifier" href="/tag/000M">Theorem <span data-tag="000M">3.0.9</span>.</a> Let $\varepsilon &gt;0$, and suppose that a strategy for the players in the CHSH game, using a bipartite state $|\psi \rangle \in \ensuremath{\mathbb {C}}^ d\otimes \ensuremath{\mathbb {C}}^ d$ and observables $A_0,A_1$ for Alice and $B_0,B_1$ for Bob, achieves a bias at least $\sqrt{2}/2-\varepsilon $ in the game. Then there are local isometries $V_ A,V_ B:\ensuremath{\mathbb {C}}^ d \to \ensuremath{\mathbb {C}}^2 \otimes \ensuremath{\mathbb {C}}^{d'}$ such that </p>
<div class="equation" id="000N">
<span class="equation-label"><a data-tag="000N" href="/tag/000N">3.0.9.1</a></span>
<div>\begin{equation} \label{eq:chsh-state} \big \|  V_ A \otimes V_ B |\psi \rangle  - \frac{1}{\sqrt{2}}\big (|00\rangle +|11\rangle \big ) \otimes |\psi '\rangle  \big \| ^2 = O(\sqrt{\varepsilon }) \; , \end{equation}</div>
</div>
<p> and </p>
<div class="equation" id="000P">
<span class="equation-label"><a data-tag="000P" href="/tag/000P">3.0.9.2</a></span>
<div>\begin{equation} \label{eq:chsh-alice} \big \| ( V_ A \otimes V_ B)( A_0 \otimes \ensuremath{\mathop{\rm Id}\nolimits })|\psi \rangle  - (\sigma _ X \otimes \ensuremath{\mathop{\rm Id}\nolimits })\frac{1}{\sqrt{2}}(|00\rangle +|11\rangle ) \otimes |\psi '\rangle  \big \|  \, =\,  O\big (\sqrt{\varepsilon }\big )\; , \end{equation}</div>
</div>
<p> and a similar relation holds with $A_0$ replaced by $A_1$ and $\sigma _ X$ replaced by $\sigma _ Z$. Moreover, analogous relations hold for Bob's observables. </p>
</article>